{
    "cSpell.words": [
        "Aadi",
        "Axita",
        "backarrow",
        "Dabhi",
        "Deepti",
        "Diya",
        "Edinburg",
        "Hardik",
        "Hina",
        "inputbox",
        "Neoliya",
        "Noorani",
        "Preksha",
        "Priyanshi",
        "Rakholiya",
        "Rana",
        "Sharan",
        "Shivraj",
        "Singala",
        "unsend",
        "Vadher",
        "Vanani",
        "Variya",
        "Vasoya",
        "Vekariya",
        "Virani",
        "Yash"
    ]
}